<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartFromController">
   <children>
      <ImageView fitHeight="538.0" fitWidth="500.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/chat.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="350.0" fitWidth="375.0" layoutX="76.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnStart" buttonType="RAISED" layoutX="145.0" layoutY="382.0" onAction="#btnStartOnAction" prefHeight="51.0" prefWidth="213.0" style="-fx-background-color: #107fc4; -fx-background-radius: 15;" text="Start Server" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></JFXButton>
      <Label alignment="CENTER" layoutY="750.0" prefHeight="46.0" prefWidth="500.0" style="-fx-background-color: #46aeef; -fx-background-radius: 20 20 0 0;" text="Play Tech Pvt Customer Service" textFill="WHITE" AnchorPane.bottomAnchor="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
